apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: iter8
subjects:
- kind: ServiceAccount
  name: iter8
roleRef:
  kind: ClusterRole
  name: iter8
  apiGroup: rbac.authorization.k8s.io
