storage_class=
s3_endpoint_url=
trusted_ca_bundle_path=
jupyterhub_groups_config=jupyterhub-default-groups-config
jupyterhub_secret=jupyterhub
notebook_destination=
traefik_credentials_secret=traefik-credentials
